CarDealership/Views/Windows/CarBrandEditView.xaml

<Window x:Class="CarDealership.Views.Windows.CarBrandEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealership.Views.Windows"
        xmlns:vm="clr-namespace:CarDealership.ViewModels"
        mc:Ignorable="d"
        Title="Марка автомобиля" Height="320" Width="400" ResizeMode="NoResize">

    <d:Window.DataContext>
        <vm:CarBrandViewModel/>
    </d:Window.DataContext>

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel>

            <TextBlock Text="Название"/>
            <TextBox Text="{Binding Name}" FontSize="20"/>

            <TextBlock Text="Страна" Margin="0 20 0 0"/>
            <TextBox Text="{Binding Country}" FontSize="20"/>

            
        </StackPanel>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Отмена" Style="{StaticResource MaterialDesignFlatLightButton}" Click="Button_Cancel_Click"/>
            <Button Grid.Column="1" Content="Сохранить" Style="{StaticResource MaterialDesignFlatLightButton}" Click="Button_Ok_Click"/>
        </Grid>
    </Grid>
    
    
    
</Window>
