CarDealership/Views/Windows/CarEditWindow.xaml

<Window x:Class="CarDealership.Views.Windows.CarEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealership.Views.Windows"
        xmlns:vm="clr-namespace:CarDealership.ViewModels"
        xmlns:matDes="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Редактирование автомобиля" Height="400" Width="400" ResizeMode="NoResize">

    <d:Window.DataContext>
        <vm:CarEditWindowViewModel/>
    </d:Window.DataContext>
    
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="0 20 0 0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Автомобтль" Margin="0"/>
            <ComboBox ItemsSource="{Binding Modifications}" SelectedItem="{Binding SelectedModification}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding CarBrand}" FontWeight="Bold"/>
                            <Run Text="{Binding Model}" FontWeight="DemiBold"/>
                            <Run Text="{Binding Name}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="VIN"/>
            <TextBox Text="{Binding Vin}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="2" FontSize="16"/>

            <TextBlock Text="Страна производства"/>
            <TextBox Text="{Binding CountryProduction}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="2" FontSize="16"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Год выпуска"/>
                <matDes:NumericUpDown Margin="10 12 0 0" Minimum="2000" Maximum="2024" Value="{Binding ReleaseYear}"/>
            </StackPanel>

        </StackPanel>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Отмена" Style="{StaticResource MaterialDesignFlatLightButton}" Click="Button_Cancel_Click"/>
            <Button Grid.Column="1" Content="Сохранить" Style="{StaticResource MaterialDesignFlatLightButton}" Click="Button_Ok_Click"/>
        </Grid>
    </Grid>
</Window>
