CarDealership/Views/Windows/CarFilterWindow.xaml

<Window x:Class="CarDealership.Views.Windows.CarFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealership.Views.Windows"
        mc:Ignorable="d"
        Title="Фильтр" Height="400" Width="400" ResizeMode="NoResize">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                <Setter Property="Margin" Value="8 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Height" Value="30"/>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Height" Value="30"/>
            </Style>

            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="6"/>
            </Style>
        </Grid.Resources>

        <TextBlock Text="Марка:"/>
        <ComboBox SelectedIndex="0" Grid.Column="1">
            <ComboBoxItem Content="Любая"/>
            <ComboBoxItem Content="Audi"/>
            <ComboBoxItem Content="BMW"/>
            <ComboBoxItem Content="Renault"/>
        </ComboBox>

        <TextBlock Text="Тип кузова:" Grid.Row="1" Grid.Column="0"/>
        <ComboBox SelectedIndex="0" Grid.Row="1" Grid.Column="1">
            <ComboBoxItem Content="Любой"/>
            <ComboBoxItem Content="Седан"/>
            <ComboBoxItem Content="Хэтчбек"/>
            <ComboBoxItem Content="Лифтбек"/>
        </ComboBox>


        <TextBlock Text="Коробка:" Grid.Row="2" Grid.Column="0"/>
        <ComboBox SelectedIndex="0" Grid.Row="2" Grid.Column="1">
            <ComboBoxItem Content="Любая"/>
            <ComboBoxItem Content="Механика"/>
            <ComboBoxItem Content="Автомат"/>
            <ComboBoxItem Content="Робот"/>
        </ComboBox>


        <TextBlock Text="Двигатель:"  Grid.Row="3" Grid.Column="0"/>
        <ComboBox SelectedIndex="0" Grid.Row="3" Grid.Column="1">
            <ComboBoxItem Content="Любой"/>
            <ComboBoxItem Content="Бензиновый"/>
            <ComboBoxItem Content="Дизельный"/>
            <ComboBoxItem Content="Гибрид"/>
        </ComboBox>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock Text="Объем от, л"/>
            <TextBox Width="40"/>
            <TextBlock Text="до"/>
            <TextBox Width="40"/>
        </StackPanel>

        <Button Content="Отменить" Grid.Column="0" Grid.Row="5" Margin="4"/>

        <Button Content="Применить" Grid.Column="1" Grid.Row="5" Margin="4" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>


    </Grid>
</Window>
