CarDealership/Views/Windows/CarFilterWindow.xaml

<Window x:Class="CarDealership.Views.Windows.CarFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:CarDealership.ViewModels"
        xmlns:local="clr-namespace:CarDealership.Views.Windows"
        mc:Ignorable="d"
        Title="Фильтр" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <d:Window.DataContext>
        <vm:CarFilterWindowViewModel/>
    </d:Window.DataContext>
    
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                <Setter Property="Margin" Value="8 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Height" Value="30"/>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Height" Value="30"/>
            </Style>

            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="6"/>
            </Style>
        </Grid.Resources>

        <TextBlock Text="Марка:"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding Brands}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCarBrand}"/>



        <TextBlock Text="Тип кузова:" Grid.Row="1" Grid.Column="0"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding BodyTypes}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBodyType}"/>



        <TextBlock Text="Трансмиссия:" Grid.Row="2" Grid.Column="0"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Transmissions}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTransmissionType}"/>



        <TextBlock Text="Тип двигателя:"  Grid.Row="3" Grid.Column="0"/>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Engines}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedEngineType}"/>


        <CheckBox IsChecked="{Binding IsAvailableOnly}" Grid.Row="4" Grid.Column="1" Content="Только авто в наличии"/>

        <!--<StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock Text="Цена от, руб"/>
            <materialDesign:NumericUpDown Width="80" />
            <TextBlock Text="до"/>
            <materialDesign:NumericUpDown Width="80"/>
        </StackPanel>-->

        <Button Content="Отменить" Grid.Column="0" Grid.Row="5" Margin="4" Click="Button_Cancel_Click"/>

        <Button Content="Применить" Grid.Column="1" Grid.Row="5" Margin="4" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="Button_Ok_Click"/>


    </Grid>
</Window>
