CarDealership/Views/Windows/LoginWindow.xaml

<Window x:Class="CarDealership.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealership.Views.Windows"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:CarDealership.ViewModels"
        Title="LoginWindow" Height="350" Width="400" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Window.DataContext>
        <vm:LoginWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Border Background="White" CornerRadius="10" Padding="20">
            <StackPanel>
                <TextBlock Text="Автосалон" 
                           FontSize="24" 
                           HorizontalAlignment="Center"/>

                <TextBlock Text="Логин" 
                           FontSize="16" 
                           Margin="0 10"/>
                
                <TextBox Height="30" FontSize="14" Text="{Binding Login}"/>

                <TextBlock Text="Пароль" FontSize="16" Margin="0 10"/>
                
                <TextBox Text="{Binding Password}" Height="30"/>

                <TextBlock Text="{Binding ErrorMessage}" Foreground="Red"/>

                <Grid Margin="0 40 0 0">
                    <Button Content="Выйти" 
                            Height="40" 
                            Width="150" 
                            HorizontalAlignment="Left"
                            Command="{Binding ExitCommand}"
                        />

                    <Button Content="Продолжить" 
                            Height="40" 
                            Width="150"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            HorizontalAlignment="Right"
                            Command="{Binding LoginCommand}"
                            />
                </Grid>
                
                
            </StackPanel>
        </Border>
    </Grid>

</Window>
