CarDealership/Views/Windows/LoginWindow.xaml

<Window x:Class="CarDealership.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealership.Views.Windows"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:CarDealership.ViewModels"
        Title="Аторизация" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize">

    <Window.DataContext>
        <vm:LoginWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center">
            <Border BorderBrush="{StaticResource MaterialDesign.Brush.Primary}" CornerRadius="110" Width="220" Height="220" BorderThickness="4">
                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="CarSide" Width="200" Height="200" Foreground="{StaticResource MaterialDesign.Brush.Primary}"/>
            </Border>
            <TextBlock Text="АВТОСАЛОН" FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>


        <StackPanel Grid.Column="1">
            <ContentPresenter Content="{Binding CurrentView}"/>
            <Button Margin="20 0 20 20" Content="{Binding SwitchButtonText}" Style="{StaticResource MaterialDesignFlatDarkButton}" Command="{Binding ChangeViewCommand}"/>
        </StackPanel>
    </Grid>
</Window>
