CarDealership/Views/Windows/ModelEditWindow.xaml

<Window x:Class="CarDealership.Views.Windows.ModelEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealership.Views.Windows"
        xmlns:vm="clr-namespace:CarDealership.ViewModels"
        mc:Ignorable="d"
        Title="Модель автомобиля" Height="600" Width="400">

    <d:Window.DataContext>
        <vm:ModelEditWindowViewModel/>
    </d:Window.DataContext>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="0 20 0 0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Изображение" Margin="0"/>
            <Border BorderBrush="Black" BorderThickness="1">
                <Image Height="200" Source="{Binding CurrentImage}" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
            <Button Command="{Binding ChangeImageCommand}" Content="сменить изображение" Margin="0 5 0 0" Style="{StaticResource MaterialDesignOutlinedButton}"/>

            <TextBlock Text="Марка"/>
            <ComboBox FontSize="16" ItemsSource="{Binding Brands}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCarBrand, Mode=TwoWay}"/>

            <TextBlock Text="Название модели"/>
            <TextBox Text="{Binding ModelName}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="2" FontSize="16"/>


        </StackPanel>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Отмена" Style="{StaticResource MaterialDesignFlatLightButton}" Click="Button_Cancel_Click"/>
            <Button Grid.Column="1" Content="Сохранить" Style="{StaticResource MaterialDesignFlatLightButton}" Click="Button_Ok_Click"/>
        </Grid>
    </Grid>
    
    
</Window>
