CarDealership/Views/Windows/SellerMainWindow.xaml

<Window x:Class="CarDealership.Views.Windows.SellerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealership.Views.Windows"
        xmlns:vm="clr-namespace:CarDealership.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Автосалон(профиль: продавец)" Height="450" Width="1300">

    <Window.DataContext>
        <vm:SellerWindowViewModel/>
    </Window.DataContext>

    <DockPanel>

        <Border>
            <StackPanel Orientation="Vertical" Margin="4" Background="WhiteSmoke">

                <StackPanel.Resources>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}">
                        <Setter Property="Width" Value="120"/>
                    </Style>
                </StackPanel.Resources>

                <RadioButton Command="{Binding ShowDataStorageCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Database"/>
                        <TextBlock Text="Данные"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Command="{Binding ShowBookingViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Book"/>
                        <TextBlock Text="Брони"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Command="{Binding ShowSalesCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Sale"/>
                        <TextBlock Text="Продажи"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Command="{Binding ShowReportViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileDocument"/>
                        <TextBlock Text="Отчет"/>
                    </StackPanel>
                </RadioButton>

            </StackPanel>
        </Border>

        <ContentControl Content="{Binding CurrentView}"/>

    </DockPanel>
</Window>
