CarDealership/Views/AboutUserView.xaml

<UserControl x:Class="CarDealership.Views.AboutUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarDealership.Views"
             xmlns:vm="clr-namespace:CarDealership.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="900" Background="WhiteSmoke">
    
    <UserControl.DataContext>
        <vm:AboutUserViewModel/>
    </UserControl.DataContext>


    <Grid Margin="10" >

        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Setter Property="Padding" Value="4"/>

            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 4 0 0"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Height="auto" Width="220" Background="White" BorderThickness="1" BorderBrush="LightGray">
            <StackPanel Margin="20 10">

                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10">
                    <materialDesign:PackIcon Kind="User" Width="140" Height="140" HorizontalAlignment="Center"/>
                </Border>

                <TextBlock Text="Имя"/>
                <TextBox IsReadOnly="True" Text="{Binding Customer.FisrtName}"/>

                <TextBlock Text="Фамилия"/>
                <TextBox IsReadOnly="True" Text="{Binding Customer.LastName}"/>

                <TextBlock Text="Отчество"/>
                <TextBox IsReadOnly="True" Text="{Binding Customer.ThirdName}"/>

                <TextBlock Text="Логин"/>
                <TextBox IsReadOnly="True" Text="{Binding Customer.Login}"/>

                <TextBlock Text="Номер телефона"/>
                <TextBox IsReadOnly="True" Text="{Binding Customer.PhoneNumber}"/>


            </StackPanel>
        </Border>

        <Grid Grid.Column="1" Margin="10 0 0 0">

            <Border Background="White" BorderThickness="1" BorderBrush="LightGray">
                <TabControl>
                    <TabItem Header="Брони">
                        <Grid>

                            <DataGrid ItemsSource="{Binding Bookings}" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Марка" Binding="{Binding CarBrand}"/>
                                    <DataGridTextColumn Header="Модель" Binding="{Binding CarModel}"/>
                                    <DataGridTextColumn Header="Комплектация" Binding="{Binding CarModification}"/>
                                    <DataGridTextColumn Header="VIN" Binding="{Binding CarVin}"/>
                                    <DataGridTextColumn Header="Дата" Binding="{Binding Date}"/>
                                    <DataGridTextColumn Header="Цена" Binding="{Binding CarPrice}"/>
                                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                                <!--<Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Background" Value="Transparent"/>-->
                                                <Style.Triggers>

                                                    <DataTrigger Binding="{Binding StatusId}" Value="2">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding StatusId}" Value="1">
                                                        <Setter Property="Foreground" Value="Green"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button CommandParameter="{Binding}" Command="{Binding DataContext.CancelBooking, RelativeSource={RelativeSource AncestorType=UserControl}}">Отменить</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Покупки">
                        <ListView ItemsSource="{Binding Sales}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Марка" DisplayMemberBinding="{Binding CarBrand}"/>
                                    <GridViewColumn Header="Модель" DisplayMemberBinding="{Binding CarModel}"/>
                                    <GridViewColumn Header="Комплектация" DisplayMemberBinding="{Binding CarModification}"/>
                                    <GridViewColumn Header="VIN" DisplayMemberBinding="{Binding CarVin}"/>
                                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding SaleDate}"/>
                                    <GridViewColumn Header="Цена авто" DisplayMemberBinding="{Binding CarPrice}"/>
                                    <GridViewColumn Header="Общая стоимость" DisplayMemberBinding="{Binding TotalPrice}"/>
                                    <GridViewColumn Header="Оплачено" DisplayMemberBinding="{Binding PaidSum}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>

                </TabControl>
            </Border>
            
            


        </Grid>

        

    </Grid>

</UserControl>
