CarDealership/Views/BookingsView.xaml

<UserControl x:Class="CarDealership.Views.BookingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarDealership.Views"
             xmlns:vm="clr-namespace:CarDealership.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">

    <UserControl.DataContext>
        <vm:BookingsViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="White" Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Все брони" FontSize="20"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Отменить" Background="IndianRed" Command="{Binding CancelBooking}"/>
                <Button Content="Подтвердить" Margin="10" Background="Goldenrod" Command="{Binding ConfirmBookingCommand}"/>
                <Button Content="Оформить" Background="Green" Command="{Binding MakeBooking}"/>
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="1" SelectedItem="{Binding SelectedBooking}" ItemsSource="{Binding Bookings}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding CustomerFirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding CustomerLastName}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding CustomerPhone}"/>
                
                <DataGridTextColumn Header="Марка" Binding="{Binding CarBrand}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding CarModel}"/>
                <DataGridTextColumn Header="Комплектация" Binding="{Binding CarModification}"/>
                <DataGridTextColumn Header="VIN" Binding="{Binding CarVin}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding CarPrice}"/>

                <DataGridTextColumn Header="Статус" Binding="{Binding Status}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <!--<Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Background" Value="Transparent"/>-->
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding StatusId}" Value="2">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusId}" Value="1">
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
