CarDealership/Views/BookingsView.xaml

<UserControl x:Class="CarDealership.Views.BookingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarDealership.Views"
             xmlns:vm="clr-namespace:CarDealership.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:BookingsViewModel/>
    </UserControl.DataContext>
    
    <StackPanel Background="White">
        <TextBlock Text="Все брони" FontSize="20"/>

        <Separator/>

        <DataGrid ItemsSource="{Binding Bookings}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding CustomerFirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding CustomerLastName}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding CustomerPhone}"/>
                
                <DataGridTextColumn Header="Марка" Binding="{Binding CarBrand}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding CarModel}"/>
                <DataGridTextColumn Header="Комплектация" Binding="{Binding CarModification}"/>
                <DataGridTextColumn Header="VIN" Binding="{Binding CarVin}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding CarPrice}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button CommandParameter="{Binding}" Command="{Binding DataContext.CancelBooking, RelativeSource={RelativeSource AncestorType=UserControl}}" Content="Отменить" Style="{StaticResource MaterialDesignFlatButton}"/> 
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button CommandParameter="{Binding}" Command="{Binding DataContext.MakeBooking, RelativeSource={RelativeSource AncestorType=UserControl}}" Content="Оформить" Style="{StaticResource MaterialDesignFlatDarkButton}"/> 
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
