CarDealership/Views/CarListView.xaml

<UserControl x:Class="CarDealership.Views.CarListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarDealership.Views"
             xmlns:vm="clr-namespace:CarDealership.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
    
    <UserControl.DataContext>
        <vm:CarListViewModel x:Name="carvm"/>
    </UserControl.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Command="{Binding ApplyCarFilterCommand}">
                <materialDesign:PackIcon Kind="Settings"/>
            </Button>

            <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">
                <Run Text="Найденно модификаций:"/>
                <Run Text="{Binding AllModifications.Count, Mode=OneWay}"/>
            </TextBlock>

            <TextBlock Text="{Binding FilterInfo}" VerticalAlignment="Center" Margin="10 0 0 0"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding AllModifications}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" 
                        CornerRadius="10"
                        Margin="8" 
                        BorderThickness="1" 
                        Padding="12" 
                        Width="320"
                        Background="White">

                            <StackPanel>
                                <Image Height="180" Source="{Binding Image}" 
                               Stretch="Uniform" 
                               HorizontalAlignment="Center" 
                               RenderOptions.BitmapScalingMode="HighQuality"/>

                                <TextBlock FontSize="18" FontWeight="Bold" Margin="0,10,0,0" TextAlignment="Center">
                            <Run Text="{Binding CarBrand}"/>
                            <Run Text=" "/>
                            <Run Text="{Binding Model}"/>
                                </TextBlock>

                                <TextBlock FontSize="14" Foreground="Gray" TextAlignment="Center">
                            <Run Text="{Binding Name}"/>
                                </TextBlock>

                                <StackPanel Margin="0,10,0,0">
                                    <TextBlock FontSize="14" Margin="0,4,0,0">
                                <Run Text="Тип двигателя: "/>
                                <Run Text="{Binding EngineType}"/>
                                    </TextBlock>
                                    <TextBlock FontSize="14" Margin="0,4,0,0">
                                <Run Text="Объем двигателя: "/>
                                <Run Text="{Binding EngineCapacity}"/>
                                    </TextBlock>
                                    <TextBlock FontSize="14" Margin="0,4,0,0">
                                <Run Text="Трансмиссия: "/>
                                <Run Text="{Binding Transmission}"/>
                                    </TextBlock>
                                    <TextBlock FontSize="14" Margin="0,4,0,0">
                                        <Run Text="Кузов: "/>
                                        <Run Text="{Binding BodyType}"/>
                                    </TextBlock>
                                    <TextBlock FontSize="14" FontWeight="SemiBold" Margin="0,4,0,0">
                                <Run Text="Цена: "/>
                                <Run Text="{Binding Price}" Foreground="{StaticResource MaterialDesign.Brush.Secondary}"/>
                                <Run Text=" рублей"/>
                                    </TextBlock>
                                </StackPanel>

                                <Button Margin="0,15,0,0" 
 
                                        Command="{Binding DataContext.BookingCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                        CommandParameter="{Binding}" 
                                        Content="Забронировать" 
                                        Style="{StaticResource MaterialDesignOutlinedButton}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
