CarDealership/Views/CarListView.xaml

<UserControl x:Class="CarDealership.Views.CarListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarDealership.Views"
             xmlns:vm="clr-namespace:CarDealership.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
    
    <UserControl.DataContext>
        <vm:CarListViewModel x:Name="carvm"/>
    </UserControl.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Command="{Binding ApplyCarFilterCommand}">
                <materialDesign:PackIcon Kind="Settings"/>
            </Button>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding AllModifications}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" 
                                Margin="4" 
                                BorderThickness="1" 
                                Padding="10" 
                                Width="300"
                                Background="White">
                            <StackPanel>

                                <Image Height="200" Source="{Binding Image}" RenderOptions.BitmapScalingMode="HighQuality"/>

                                <!--<materialDesign:PackIcon Kind="Cab" Width="100" Height="100" HorizontalAlignment="Center"/>-->


                                <TextBlock FontSize="20">

                                    <Run Text="{Binding CarBrand}"/>
                                    <Run Text="{Binding Model}"/>
                                </TextBlock>


                                <TextBlock Margin="0 5 0 0">
                                    <Run Text="Комплектация - "/>
                                    <Run Text="{Binding Name}"/>
                                </TextBlock>

                                <TextBlock>
                                    <Run Text="Тип двигателя - "/>
                                    <Run Text="{Binding EngineType}"/>
                                </TextBlock>

                                <TextBlock>
                                    <Run Text="Объем двигателя - "/>
                                    <Run Text="{Binding EngineCapacity}"/>
                                </TextBlock>

                                <TextBlock>
                                    <Run Text="Трансмиссия - "/>
                                    <Run Text="{Binding Transmission}"/>
                                </TextBlock>

                                <TextBlock>
                                    <Run Text="Цена - "/>
                                    <Run Text="{Binding Price}"/>
                                </TextBlock>



                                <Grid Margin="0 10 0 0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Button Content="Подробнее" Style="{StaticResource MaterialDesignFlatSecondaryButton}"/>
                                    <Button Command="{Binding DataContext.BookingCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Grid.Column="1" Content="Забронировать" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl> 
        </ScrollViewer>
    </Grid>
</UserControl>
