CarDealership/Views/DataStorageView.xaml

<UserControl x:Class="CarDealership.Views.DataStorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarDealership.Views"
             xmlns:vm="clr-namespace:CarDealership.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="white">

    <UserControl.DataContext>
        <vm:DataStorageViewModel/>
    </UserControl.DataContext>

    <TabControl>
        <TabControl.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkButton}"/>
        </TabControl.Resources>

        <TabItem Header="Бренды">
            <StackPanel>




                <StackPanel Orientation="Horizontal" Margin="6">
                    <Button Content="Добавить" Command="{Binding AddCarBrandCommand}"/>
                    <Button Content="Изменить" Command="{Binding EditCarBrandCommand}"/>
                    <Button Content="Удалить" Command="{Binding RemoveCarBrandCommand}"/>
                </StackPanel>
                
                <DataGrid SelectedItem="{Binding SelectedCarBrand}" ItemsSource="{Binding Brands}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Марка" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Страна" Binding="{Binding Country}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
        </TabItem>

        <TabItem Header="Модели">
            <StackPanel>


                <StackPanel Orientation="Horizontal" Margin="6">
                    <Button Content="Добавить" Command="{Binding AddModelCommand}"/>
                    <Button Content="Изменить" Command="{Binding EditModelCommand}"/>
                    <Button Content="Удалить" Command="{Binding RemoveModelCommand}"/>
                </StackPanel>
                
                <DataGrid ItemsSource="{Binding Models}" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedModel}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Марка" Binding="{Binding CarBrand}"/>
                        <DataGridTextColumn Header="Модель" Binding="{Binding Name}"/>
                        

                        <DataGridTemplateColumn Header="Изображение">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" Width="100"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Скидка" Binding="{Binding DiscountId}"/>
                    </DataGrid.Columns>
                    
                    
                </DataGrid>
            </StackPanel>
        </TabItem>

        <TabItem Header="Модификации">
            <StackPanel>

                <StackPanel Orientation="Horizontal" Margin="6">
                    <Button Content="Добавить" Command="{Binding AddModificationCommand}"/>
                    <Button Content="Изменить" Command="{Binding EditModificationCommand}"/>
                    <Button Content="Удалить" Command="{Binding RemoveModificationCommand}"/>
                </StackPanel>

                <DataGrid SelectedItem="{Binding SelectedModification}" ItemsSource="{Binding Modifications}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Марка" Binding="{Binding CarBrand}"/>
                        <DataGridTextColumn Header="Модель" Binding="{Binding Model}"/>
                        <DataGridTextColumn Header="Модификация" Binding="{Binding Name}"/>

                        <DataGridTextColumn Header="Двигатель" Binding="{Binding EngineType}"/>
                        <DataGridTextColumn Header="Трансмиссия" Binding="{Binding Transmission}"/>
                        <DataGridTextColumn Header="Кузов" Binding="{Binding BodyType}"/>
                        <DataGridTextColumn Header="Привод" Binding="{Binding DriveType}"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>

                        
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>

        <TabItem Header="Автомобили">

            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="6">
                    <Button Content="Добавить" Command="{Binding AddCarCommand}"/>
                    <Button Content="Изменить" Command="{Binding EditCarCommand}"/>
                    <Button Content="Удалить" Command="{Binding RemoveCarCommand}"/>
                </StackPanel>

                <Grid>



                        <DataGrid VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" SelectedItem="{Binding SelectedCar}" ItemsSource="{Binding Cars}" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="VIN" Binding="{Binding Vin}"/>
                                <DataGridTextColumn Header="Марка" Binding="{Binding Brand}"/>
                                <DataGridTextColumn Header="Модель" Binding="{Binding ModelName}"/>
                                <DataGridTextColumn Header="Модификация" Binding="{Binding ModificationName}"/>
                                <DataGridTextColumn Header="Год" Binding="{Binding ReleaseYear}"/>
                                <DataGridTextColumn Header="Страна" Binding="{Binding CountryProduction}"/>


                            </DataGrid.Columns>
                        </DataGrid>


                </Grid>
            </StackPanel>
            
            
            
            
        </TabItem>

    </TabControl>

</UserControl>
