CarDealership/Views/LoginView.xaml

<UserControl x:Class="CarDealership.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarDealership.Views"
             xmlns:vm="clr-namespace:CarDealership.ViewModels"
             mc:Ignorable="d" 
             Height="310" Width="400">

    <UserControl.DataContext>
        <vm:LoginViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Border Background="White" Padding="20">
            <StackPanel>
                <TextBlock Text="Вход" 
                       FontSize="24" 
                       HorizontalAlignment="Center"/>

                <TextBlock Text="Логин" 
                       FontSize="16" 
                       Margin="0 10"/>

                <TextBox Height="30" FontSize="14" Text="{Binding Login}"/>

                <TextBlock Text="Пароль" FontSize="16" Margin="0 10"/>

                <TextBox Text="{Binding Password}" Height="30"/>

                <TextBlock Text="{Binding ErrorMessage}" Foreground="Red"/>

                <Grid Margin="0 40 0 0">
                    <!--<Button Content="Зарегистрироваться" 
                        Height="40" 

                        Style="{StaticResource MaterialDesignFlatDarkButton}"
                        HorizontalAlignment="Left"
                    />-->

                    <Button Content="Войти" 

                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        
                        Command="{Binding LoginCommand}"
                        />
                </Grid>


            </StackPanel>
        </Border>
    </Grid>
</UserControl>
