CarDealership/Views/SalesView.xaml

<UserControl x:Class="CarDealership.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarDealership.Views"
             xmlns:vm="clr-namespace:CarDealership.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:SalesViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Sales}" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedSale}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="VIN" Binding="{Binding CarVin}"/>
                <DataGridTextColumn Header="Марка" Binding="{Binding CarBrand}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding CarModel}"/>
                <DataGridTextColumn Header="Модификация" Binding="{Binding CarModification}"/>
                <DataGridTextColumn Header="Покупатель" Binding="{Binding CustomerId}"/>
                <!--<DataGridTextColumn Header="Продавец" Binding="{Binding SellerId}"/>-->
                <DataGridTextColumn Header="Цена авто" Binding="{Binding CarPrice}"/>
                <DataGridTextColumn Header="Цена с уч. кредита" Binding="{Binding TotalPrice}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding SaleDate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Background="WhiteSmoke">
            <TextBlock Text="Платежи" HorizontalAlignment="Center" />

            <ListView ItemsSource="{Binding Payments}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}"/>

                        <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Amount}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        

    </Grid>

</UserControl>
