CarDealership/Views/SalesView.xaml

<UserControl x:Class="CarDealership.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarDealership.Views"
             xmlns:vm="clr-namespace:CarDealership.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightGray">
    
    <UserControl.DataContext>
        <vm:SalesViewModel/>
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Sales}" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedSale}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="VIN" Binding="{Binding CarVin}"/>
                <DataGridTextColumn Header="Марка" Binding="{Binding CarBrand}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding CarModel}"/>
                <DataGridTextColumn Header="Модификация" Binding="{Binding CarModification}"/>
                <DataGridTextColumn Header="Покупатель" Binding="{Binding CustomerId}"/>
                <!--<DataGridTextColumn Header="Продавец" Binding="{Binding SellerId}"/>-->
                <DataGridTextColumn Header="Цена авто" Binding="{Binding CarPrice}"/>
                <DataGridTextColumn Header="Цена с уч. кредита" Binding="{Binding TotalPrice}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding SaleDate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Column="1" Margin="10 0 0 0" Background="white">
            <TabControl Width="auto">
                <TabItem Header="платежи">
                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>

                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <ListView ItemsSource="{Binding Payments}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}"/>

                                    <GridViewColumn Header="Сумма (руб.)" DisplayMemberBinding="{Binding Amount}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>


                        <TextBlock Grid.Row="1" Margin="10">
<Run Text="Итого оплачено (руб.):"/>
<Run Text="{Binding SelectedSale.PaidSum}"/>
<Run Text="/"/>
<Run Text="{Binding SelectedSale.TotalPrice}"/>
                        </TextBlock>


                    </Grid>
                </TabItem>

                <TabItem Header="доп. усл.">
                    <ListView ItemsSource="{Binding Services}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>

                                <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

            </TabControl>
        </Border>

        

        

        

    </Grid>

</UserControl>
