CarDealership/MainWindow.xaml

<Window x:Class="CarDealership.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealership"
        xmlns:vm="clr-namespace:CarDealership.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Главное окно" Height="600" Width="1200">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <DockPanel>

        <Border >
            <StackPanel Orientation="Vertical" Margin="4">

                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </StackPanel.Resources>

                <!--<Button Command="{Binding ShowCarsViewCommand}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Car"/>
                    </Button.Content>
                </Button>

                <Button Command="{Binding ShowUserViewCommand}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Account"/>
                    </Button.Content>
                </Button>

                <Button>
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Basket"/>
                    </Button.Content>
                </Button>-->

                <RadioButton Command="{Binding ShowCarsViewCommand}" Style="{StaticResource MaterialDesignTabRadioButtonLeft}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Car"/>
                        <TextBlock Text="Авто"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Command="{Binding ShowUserViewCommand}" Style="{StaticResource MaterialDesignTabRadioButtonLeft}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account"/>
                        <TextBlock Text="Профиль"/>
                    </StackPanel>
                </RadioButton>

            </StackPanel>
        </Border>

        <ContentControl Content="{Binding CurrentView}"/>

    </DockPanel>
</Window>
