CarDealership/MainWindow.xaml

<Window x:Class="CarDealership.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealership"
        xmlns:views="clr-namespace:CarDealership.Views"
        xmlns:vm="clr-namespace:CarDealership.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Главное окно" Height="600" Width="920">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <DockPanel>

        <Border BorderBrush="{StaticResource MaterialDesign.Brush.Primary.Dark}"

                Background="{StaticResource MaterialDesign.Brush.Primary}">
            <StackPanel Orientation="Vertical" Margin="4">

                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </StackPanel.Resources>

                <Button Click="ButtonFilterClick">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="FilterCog"/>
                    </Button.Content>
                </Button>

                <Button>
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Account"/>
                    </Button.Content>
                </Button>

                <Button>
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Basket"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>

        <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
            <WrapPanel>
                <Border BorderBrush="{StaticResource MaterialDesign.Brush.Primary}" 
            Margin="4" 
            BorderThickness="2" 
            Padding="10" 
            Width="300"
                        CornerRadius="10">
                    <StackPanel>

                        <StackPanel.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignSubtitle2TextBlock}">
                            </Style>
                        </StackPanel.Resources>
                        <Image Source="D:\ИГЭУ\конструирование ПО\курсач\CarDealership\CarDealership\images\audi-r8-gt-1.jpg" RenderOptions.BitmapScalingMode="HighQuality">
                        </Image>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock Text="Марка:"/>
                            <TextBlock Text="Audi" Margin="6 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Модель:"/>
                            <TextBlock Text="R8" Margin="6 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Тип кузова:"/>
                            <TextBlock Text="Лифтбек" Margin="6 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Количетсво л. с.:"/>
                            <TextBlock Text="420" Margin="6 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Объем двигателя:"/>
                            <TextBlock Text="2.0" Margin="6 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Цена.:"/>
                            <Border Background="{StaticResource MaterialDesign.Brush.Secondary.Dark}" CornerRadius="4"  Margin="6 0">
                                <TextBlock Text="5 500 000 руб." Margin="4 2 4 2"/>
                            </Border>

                        </StackPanel>

                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Подробнее" Margin="0 0 2 0" Click="Button_Click"/>
                            <Button Content="Забронировать"
                        Grid.Column="1"
                        Margin="2 0 0 0"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
                        </Grid>


                    </StackPanel>
                </Border>

                
            </WrapPanel>
        </ScrollViewer>-->

        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding AllModifications}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource MaterialDesign.Brush.Primary}" 
                                Margin="4" 
                                BorderThickness="2" 
                                Padding="10" 
                                Width="300"
                                CornerRadius="10">
                            <StackPanel>
                                <TextBlock>
                                    <Run Text="Марка - "/>
                                    <Run Text="{Binding CarBrand}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Модель - "/>
                                    <Run Text="{Binding Model}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Комплектация - "/>
                                    <Run Text="{Binding Name}"/>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl> 
        </ScrollViewer>

    </DockPanel>
</Window>
